<aura:component controller="ApplicantProvider" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="applicantObject"
                    type="Application__c"
                    default="{'sObjectType':'application__c'}"/>
    <aura:attribute name="addressList"
                    type="List"
                    />
    <lightning:card title="Applicant Records">
     	<lightning:input type="text"
                         name="AppName"
                         label="Enter Applicant ID"
                         value="{!v.applicantObject.Name}"
                         />
        			<br />
        <lightning:button variant="brand"
                          label="show Address"
                          iconName="utility:send"
                          onclick="{!c.fetchApplicantController}"/>
                          <br />
        
       FirstName=<ui:outputText value="{!v.applicantObject.First_Name_c}"/>          
    </lightning:card>
    
</aura:component>