<aura:component controller="AccountProvider" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="accName" type="String" />
    
    <lightning:card title="Account records">
    <lightning:input type="text"
                     name="account Name"
                     label="Enter Account Name"
                     value="{!v.accName}" /> <br />
        <lightning:button variant="brand"
                          iconName="utility:save"
                          label="Save"
                          title="save"
                          onclick="{!c.CreatedNewAccountJsController}" />

    
    
    </lightning:card>
    
    
    
</aura:component>